# SqlBuilder-Net

./: .gitignore  README.md  SqlBuilder.sln
.github/workflows/: dotnet.yaml
SqlBuilder/: BaseQuery.cs  QueryConfigurer.cs  QueryPropertyConfigurer.cs  SqlBuilder.cs  SqlBuilder.csproj
SqlBuilder.Test/: SqlBuilder.Test.csproj
SqlBuilder.Test/Tests/: SqlBuilderTest.cs
SqlBuilder.Test/Tests/Models/Entity/: UserEntity.cs
SqlBuilder.Test/Tests/Models/Entity/CustomQueries/: FindByUserQuery.cs
SqlBuilder.Test/Tests/Models/Entity/CustomQueries/Filters/: FindByUserFilter.cs
SqlBuilder/Annotations/: IgnoreFilterPropertyAttribute.cs
SqlBuilder/Exceptions/: ExternalOrderWithInternalPaginationException.cs
SqlBuilder/Exceptions/Messages/: ErrorMessage.cs
SqlBuilder/Helper/: ClassProperty.cs
SqlBuilder/Interfaces/: IBaseQuery.cs  IQuery.cs  IQueryConfigurer.cs  ISqlBuilder.cs
SqlBuilder/Queries/: IFilterParam.cs
SqlBuilder/Queries/Pageable/: Order.cs  Pagination.cs
SqlBuilder/Queries/Pageable/Enums/: Sort.cs
SqlBuilder/Queries/Pageable/Interfaces/: IOrder.cs  IPagination.cs
SqlBuilder/Structs/: SqlQueryValidator.cs
