<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Guilherme Nono</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/GuilhermeNono/SqlBuilder-Net/new/master?filename=README.md</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/GuilhermeNono/SqlBuilder-Net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/GuilhermeNono/SqlBuilder-Net</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    </ItemGroup>

</Project>
